{
  "name": "pxt-telemetry",
  "version": "0.1.0",
  "description": "Lightweight telemetry collector for PXT/VR (JSON Lines to file or containerized for Cloud Run)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "LOG_DIR=$HOME/Library/Logs/pxt node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
